# Blender MTL File: 'None'
# Material Count: 2

newmtl Fence
Ns 159.999981
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/disorderly/Projects/Godot/Gnu-Metal/res/Sprites/Terrain/Fencet.png

newmtl Grass
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/disorderly/Projects/Godot/Gnu-Metal/res/Sprites/Terrain/Grass.png
