# Blender MTL File: 'GnuMetalMeshes.blend'
# Material Count: 4

newmtl Door
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/disorderly/Projects/Godot/Gnu-Metal/res/Sprites/Props/Door.png

newmtl Roof
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/disorderly/Projects/Godot/Gnu-Metal/res/Sprites/Props/Roof.png

newmtl Wall
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/disorderly/Projects/Godot/Gnu-Metal/res/Sprites/Props/WallExterior.png

newmtl Window
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.145059 0.509179 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/disorderly/Projects/Godot/Gnu-Metal/res/Sprites/Props/Window.png
