[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/Sprites/Actors/BaseEnemy/DefaultEnemyAtlas.png" type="Texture" id=1]
[ext_resource path="res://res/Sprites/Actors/Player/DefaultWeaponFlash.png" type="Texture" id=2]
[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=3]
[ext_resource path="res://res/ResFiles/HumanoidCollision.tres" type="Shape" id=4]

[node name="Enemy" type="KinematicBody"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )
charSprite = ExtResource( 1 )
charCollision = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = ExtResource( 4 )

[node name="CharacterSprite" type="Sprite3D" parent="CollisionShape"]
pixel_size = 0.03
axis = 1
transparent = false
shaded = true
alpha_cut = 1
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="MuzzleLight" type="SpotLight" parent="CollisionShape/CharacterSprite"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.215656, -4.54719e-09, -0.104028 )
visible = false
light_color = Color( 1, 0.8, 0.27451, 1 )
light_energy = 4.0
light_indirect_energy = 4.0
light_size = 1.0
light_bake_mode = 2
shadow_enabled = true
spot_range = 3.0
spot_angle = 30.0

[node name="RayCast" type="RayCast" parent="CollisionShape/CharacterSprite"]
transform = Transform( 0.999995, 3.12384e-17, 0.00321141, -0.00321141, -4.37114e-08, 0.999995, 1.40375e-10, -1, -4.37112e-08, 0.0340308, -0.440435, -0.0166628 )
cast_to = Vector3( 0, 0, -30 )
collision_mask = 2

[node name="FoV" type="Area" parent="CollisionShape/CharacterSprite"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.438114, -0.234656 )
collision_layer = 8
collision_mask = 2
monitorable = false

[node name="CollisionPolygon" type="CollisionPolygon" parent="CollisionShape/CharacterSprite/FoV"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216826, -0.000909687, 0 )
polygon = PoolVector2Array( 0, 0, 8, 7, 8, -7 )

[node name="MuzzleFlash" type="Sprite3D" parent="CollisionShape/CharacterSprite"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.117097, -0.124775, -0.104028 )
visible = false
billboard = 2
texture = ExtResource( 2 )

[node name="ShotTimer" type="Timer" parent="."]

[connection signal="body_entered" from="CollisionShape/CharacterSprite/FoV" to="." method="_on_FoV_body_entered"]
[connection signal="body_exited" from="CollisionShape/CharacterSprite/FoV" to="." method="_on_FoV_body_exited"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
