[gd_scene load_steps=4 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0, 0, 1, 0.403922, 0.654902, 0.384314, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 2

[node name="Enemy" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape"]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0 )
pixel_size = 0.8
transparent = false
texture = SubResource( 3 )
