[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://res/Sprites/Actors/Player/DefaultWeaponAlt.png" type="Texture" id=2]
[ext_resource path="res://res/Sprites/Actors/Player/DefaultWeaponFlash.png" type="Texture" id=3]
[ext_resource path="res://res/ResFiles/HumanoidCollision.tres" type="Shape" id=4]
[ext_resource path="res://res/Sprites/Actors/Player/PistolWeaponAlt.png" type="Texture" id=5]

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 2

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
gun = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = ExtResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape"]
transform = Transform( -6.55671e-08, 1.5, 0, 6.55671e-08, 2.86603e-15, 1, 1.5, 6.55671e-08, -4.37114e-08, 0, 0, 0 )
pixel_size = 0.5
alpha_cut = 2
texture = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4857, 0 )
current = true
fov = 90.0

[node name="MuzzleLight" type="SpotLight" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
visible = false
light_color = Color( 0.835294, 0.627451, 0.337255, 1 )
light_energy = 4.0
light_indirect_energy = 4.0
light_size = 1.0
light_bake_mode = 2
shadow_enabled = true
spot_range = 3.0
spot_angle = 30.0

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.42 )
enabled = true
cast_to = Vector3( 0, 0, -30 )
collision_mask = 7
debug_shape_custom_color = Color( 1, 1, 1, 1 )

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="RifleSprite" type="Sprite" parent="UI"]
visible = false
position = Vector2( 218, 200 )
scale = Vector2( 3, 2 )
texture = ExtResource( 2 )

[node name="WeaponFlash" type="Sprite" parent="UI/RifleSprite"]
visible = false
position = Vector2( 4, -18 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 3 )

[node name="PistolSprite" type="Sprite" parent="UI"]
position = Vector2( 230, 168 )
scale = Vector2( 4, 3 )
texture = ExtResource( 5 )

[node name="WeaponFlash" type="Sprite" parent="UI/PistolSprite"]
visible = false
position = Vector2( 4, 8 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 3 )
